<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<!-- on peut importer le controlleur ici sinon on aurait pu le faire depuis 
	le Lanceur ici -->

<VBox stylesheets="/view/resources/application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.HelloooController">
	<children>
		<Label text="Choisir :" />
		<ComboBox fx:id="maCombo" prefWidth="150.0">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Apple" />
					<String fx:value="Orange" />
					<String fx:value="Pear" />
				</FXCollections>
			</items>
		</ComboBox>
		<RadioButton fx:id="rbAvec" mnemonicParsing="false"
			selected="true" text="Avec glaçons">
			<toggleGroup>
				<ToggleGroup fx:id="tgGlacon" />
			</toggleGroup>
		</RadioButton>
		<RadioButton fx:id="rbSans" mnemonicParsing="false" text="Sans glaçons"
			toggleGroup="$tgGlacon" />
		<Button mnemonicParsing="false" onAction="#cliquer" text="Button" />
	</children>
</VBox>
